# ZDemo

./: README.md
ProjectDemo/: build.gradle  settings.gradle  versions.gradle
ProjectDemo/app/: build.gradle  proguard-rules.pro
ProjectDemo/app/src/main/: AndroidManifest.xml
ProjectDemo/app/src/main/java/com/zpp/: ProjectConfig.java
ProjectDemo/app/src/main/java/com/zpp/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  MyApplication.java  SectionedRecyclerViewAdapter.java
ProjectDemo/app/src/main/java/com/zpp/project/: MainActivity.kt
ProjectDemo/app/src/main/java/com/zpp/utils/: SharedPreUtils.java
ProjectDemo/app/src/main/res/values/: strings.xml
ProjectDemo/rxhttp/: build.gradle  proguard-rules.pro
ProjectDemo/rxhttp/src/main/: AndroidManifest.xml
ProjectDemo/rxhttp/src/main/java/com/zpp/: RHttp.java  RetrofitHttpUtils.java
ProjectDemo/zbaselibrary/: build.gradle
ProjectDemo/zbaselibrary/src/main/: AndroidManifest.xml
ProjectDemo/zbaselibrary/src/main/java/com/zpp/utils/: ActivityStackManager.java  CashierInputFilter.java  EToast.java  KeyboardUtils.java  NotificationUtils.java  RomUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java
ProjectDemo/zbaselibrary/src/main/res/drawable/: shape_eroast_bg.xml
ProjectDemo/zbaselibrary/src/main/res/layout/: layout_etoast.xml
ProjectDemo/zbaselibrary/src/main/res/values/: strings.xml
ZppDemo/: build.gradle  settings.gradle  zpp_demo.jks
ZppDemo/MPChartLib/src/main/: AndroidManifest.xml
ZppDemo/MPChartLib/src/main/res/values/: strings.xml
ZppDemo/app/: build.gradle  proguard-rules.pro
ZppDemo/app/src/main/: AndroidManifest.xml
ZppDemo/app/src/main/aidl/com/zpp/demo/: IBackService.aidl
ZppDemo/app/src/main/assets/: openApp.html
ZppDemo/app/src/main/java/com/zpp/demo/: Test.java
ZppDemo/app/src/main/res/drawable/: progress_anim_frame.xml  selector_dot.xml  selector_profile_popupmenu.xml  selector_radiobutton.xml  shape_gridview_divider.xml  shape_loadprogress_bg.xml  shape_t_bg.xml  shape_text_bg.xml
ZppDemo/app/src/main/res/layout/: activity_ali.xml  activity_bluetooth.xml  activity_cap_m.xml  activity_crop_img.xml  activity_custom_view.xml  activity_date.xml  activity_image_loader.xml  activity_line_chart.xml  activity_main.xml  activity_my_shape.xml  activity_qqdemo.xml  activity_recycle_expand.xml  activity_recycle_view_demo.xml  activity_shopping_cart.xml  activity_tcp.xml  activity_test_surface.xml  activity_value_animator.xml  activity_volley_demo.xml  activity_web_view.xml  activity_weixin_demo.xml  activity_welcome_page.xml  activity_wifi.xml  activity_zxing.xml  dialog_change_num.xml  dialog_etid_layout.xml  dialog_head_layout.xml  empty_shopcart.xml  guide_person.xml  hotel_title_item.xml  item_flowlayout.xml  item_grid_view.xml  item_imageloader.xml  item_main_btn.xml  item_shopcat_group.xml  item_shopcat_product.xml  item_slide_recycler.xml
ZppDemo/app/src/main/res/layout-land/: activity_custom_view.xml
ZppDemo/app/src/main/res/menu/: main_menu.xml
ZppDemo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ZppDemo/app/src/main/res/xml/: main_menu.xml  provider_paths.xml
ZppDemo/love/: build.gradle  read
ZppDemo/love/src/main/: AndroidManifest.xml
ZppDemo/love/src/main/java/com/zpp/love/: MainActivity.java
ZppDemo/love/src/main/res/values/: strings.xml
ZppDemo/notes/: build.gradle  read
ZppDemo/notes/src/main/: AndroidManifest.xml
ZppDemo/notes/src/main/java/com/notes/: MainActivity.java
ZppDemo/notes/src/main/res/values/: strings.xml
ZppDemo/opengl/src/main/: AndroidManifest.xml
ZppDemo/opengl/src/main/java/com/glview/: DrawLine.java  OpenGLActivity.java  OpenGLRenderer.java  Square.java  TutorialPartV.java
ZppDemo/opengl/src/main/java/com/opengl/: Cube.java  Group.java  Mesh.java  Plane.java
ZppDemo/opengl/src/main/java/com/opengl/PumpKin/: PumpKin.java  PumpKinRenderer.java
ZppDemo/opengl/src/main/res/layout/: activity_open_gl.xml
ZppDemo/usespermission/src/main/: AndroidManifest.xml
ZppDemo/usespermission/src/main/java/com/usespermission/: Permission.java  UsesPermission.java
ZppDemo/usespermission/src/main/java/com/usespermission/handle/: AlertWindowHandle.java  Handle.java  InstallPackagesHandle.java
ZppDemo/usespermission/src/main/java/com/usespermission/permissions/: Permission.java  PermissionSettingPage.java
ZppDemo/usespermission/src/main/java/com/usespermission/view/: Request.java  Settings.java
ZppDemo/usespermission/src/main/res/values/: strings.xml
ZppDemo/wheelview/: build.gradle  read
ZppDemo/wheelview/src/main/: AndroidManifest.xml
ZppDemo/wheelview/src/main/java/com/zpp/wheelview/: IWheel.java  IWheelViewSetting.java  WheelItem.java  WheelItemView.java  WheelMaskView.java  WheelView.java
ZppDemo/wheelview/src/main/res/values/: wheel_attrs.xml
ZppDemo/zpp/: build.gradle  proguard-rules.pro
ZppDemo/zpp/src/main/: AndroidManifest.xml
ZppDemo/zpp/src/main/java/com/zandroid/base/: BaseActivity.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java
ZppDemo/zpp/src/main/java/com/zandroid/falldown/: FallObject.java  FallingView.java
ZppDemo/zpp/src/main/java/com/zandroid/recycleview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  FlowLayoutManager.java  (+3 more)
ZppDemo/zpp/src/main/res/drawable/: shape_eroast_bg.xml
ZppDemo/zpp/src/main/res/layout/: custom_date_picker.xml  etoast.xml  xlistview_header.xml
ZppDemo/zpp/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ZppDemo/ztoast/src/main/: AndroidManifest.xml
ZppDemo/ztoast/src/main/res/layout/: activity_ztoast.xml
ZppDemo/ztoast/src/main/res/values/: styles.xml
ZppDemo/zvolley/: build.gradle
ZppDemo/zvolley/src/main/: AndroidManifest.xml
ZppDemo/zvolley/src/main/res/values/: strings.xml
ZppDemo/zxinglibrary/: build.gradle  proguard-rules.pro
ZppDemo/zxinglibrary/src/main/: AndroidManifest.xml
ZppDemo/zxinglibrary/src/main/res/layout/: activity_capture.xml
ZppDemo/zxinglibrary/src/main/res/values/: styles.xml
(+375 files in other folders)
