// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        /*sdk and version*/
        compile_sdk_version = 28
        min_sdk_version = 16
        target_sdk_version = 27
        constraint_version = '1.1.0'

        version_code = 1
        version_name = '1.0.0'

        /*support*/
        android_support = '28.0.0'


        signConfigs = [

        ]

    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
