apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary = true
    }

    task makeJar(type: Copy) {
        //删除原有的jar
        delete 'build/libs/zzxing.jar'
        //原始文件地址
        from('build/intermediates/bundles/default')
        //新建jar的文件目录
        into('build/libs/')
        include('classes.jar')
        //重命名
        rename('classes.jar', 'zzxing.jar')
    }
    makeJar.dependsOn(build)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "com.android.support:appcompat-v7:$android_support"
    compileOnly "com.android.support:design:$android_support"
    compileOnly "com.android.support:support-v4:$android_support"
    compileOnly "com.android.support:support-vector-drawable:$android_support"
    // implementation 'com.google.zxing:core:3.3.2'
    api files('libs/core-3.3.3.jar')

}
