<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zpp.widget.CustomStartView
        android:id="@+id/custom_start_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:orientation="vertical"
        app:rating="3.5"
        app:start_number="7"
        app:start_size="20dp" />

    <com.zpp.widget.SuperCircleView
        android:id="@+id/super_ring"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:ring_width="10dp"
        app:ring_normal_color="@color/colorAccent"
        app:textIsShow="true"
        app:text="这是个Test"
        app:circle_color="@color/grey"/>


    <com.zpp.widget.CircleMessageView
        android:id="@+id/circle_message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:circleRadio="50dp"
        app:circleColor="@color/grey"
        app:topText="测试 ceshi 测试 ceshi red"
        app:bottomText="也是测试也是测试啊啊啊"
        app:bottomTextColor="@color/red"/>

    <com.zpp.widget.CustomInputView
        android:id="@+id/custom_input_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:isPassword="true"
        app:textColor="@color/red"
        app:itemBackground="@drawable/gay_round"/>
</LinearLayout>